<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .main{
        background-color: #031713;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .clock{
        width: 356px;
        height: 356px;
        border-radius: 50%;
        background:  linear-gradient(150deg,#289447 40%,#196e75 60%);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 8px 8px 80px -20px #196e75,-8px -8px 50px -20px #289447;
    }
    .layer1{
        width: calc(356px - 4px);
        height: calc(356px - 4px);
        border-radius: 50%;
        background-color:  #00211a;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s;
    }
    .layer1:hover{
        width: 316px;
        height: 312px;
    }
    .layer2{
        width: calc(356px - 40px);
        height: calc(356px - 40px);
        border-radius: 50%;
        border: 1px solid #289447;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .mint,.sect{
        height: 100px;
        width: 1px;
        background:  linear-gradient(150deg,#289447 5%,transparent 90%);
        transform: translateY(-50px);
        transform-origin:bottom center;
    }
    .mint{
        animation: mint 3600s linear infinite;
    }
    .sect{
        animation: sect 60s linear infinite;
    }
    @keyframes sect {
        from{
            transform: translateY(-50px) rotate(0deg);
        }
        to{
            transform: translateY(-50px) rotate(360deg)
        }
    }
    @keyframes mint {
        from{
            transform: translateY(-50px) rotate(0deg);
        }
        to{
            transform: translateY(-50px) rotate(360deg)
        }
    }
    span{
        position: absolute;
        font-size: 30px;
        color:rgb(50, 205, 50);
        font-weight: bold;
        text-shadow:
            0px 0px 20px #289447,
            0px 0px 10px #289447,
            0px 0px 5px #289447;
    }
    span:nth-child(1){
        top: 25px;
        right: 80px;
    }
    span:nth-child(2){
        top: 75px;
        right: 30px;
    }
    span:nth-child(3){
        right: 10px;
    }
    span:nth-child(4){
        bottom: 75px;
        right: 30px;
    }
    span:nth-child(5){
        bottom: 25px;
        right: 80px;
    }
    span:nth-child(6){
        bottom: 5px;
    }
    span:nth-child(7){
        bottom: 25px;
        left: 80px;
    }
    span:nth-child(8){
        bottom: 75px;
        left: 30px;
    }
    span:nth-child(9){
        left: 10px;
    }
    span:nth-child(10){
        top: 75px;
        left: 30px;
    }
    span:nth-child(11){
        top: 25px;
        left: 80px;
    }
    span:nth-child(12){
        top: 5px;
    }

</style>
<body> 
    <div class="main">
        <div class="clock">
            <div class="layer1">
                <div class="layer2">  
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                    <span>11</span>
                    <span>12</span>
                    <div class="mint"></div>
                    <div class="sect"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>